<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="2048-xam/2048-xamViewController.cs">
    <Files>
      <File FileName="2048-xam/2048-xamViewController.cs" Line="1" Column="1" />
      <File FileName="2048-xam/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/skimania/Projects/2048-xam/2048-xam/2048-xamViewController.cs" line="324" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>