<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="2048-xam/2048-xamViewController.cs">
    <Files>
      <File FileName="2048-xam/2048-xamViewController.designer.cs" Line="1" Column="1" />
      <File FileName="2048-xam/Info.plist" />
      <File FileName="2048-xam/HighScores.md" Line="2" Column="2" />
      <File FileName="2048-xam/2048-xamViewController.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/skimania/Projects/2048-xam/2048-xam/2048-xamViewController.cs" line="324" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>