<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Eric’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="2048-xam/2048-xamViewController.cs">
    <Files>
      <File FileName="2048-xam/2048-xamViewController.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/skimania/Projects/2048-xam/2048-xam/2048-xamViewController.cs" line="324" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>